0--8988T--DNase--None
1--AoSMC--DNase--None
2--Chorion--DNase--None
3--CLL--DNase--None
4--Fibrobl--DNase--None
5--FibroP--DNase--None
6--Gliobla--DNase--None
7--GM12891--DNase--None
8--GM12892--DNase--None
9--GM18507--DNase--None
10--GM19238--DNase--None
11--GM19239--DNase--None
12--GM19240--DNase--None
13--H9ES--DNase--None
14--HeLa-S3--DNase--IFNa4h
15--Hepatocytes--DNase--None
16--HPDE6-E6E7--DNase--None
17--HSMM_emb--DNase--None
18--HTR8svn--DNase--None
19--Huh-7.5--DNase--None
20--Huh-7--DNase--None
21--iPS--DNase--None
22--Ishikawa--DNase--Estradiol_100nM_1hr
23--Ishikawa--DNase--4OHTAM_20nM_72hr
24--LNCaP--DNase--androgen
25--MCF-7--DNase--Hypoxia_LacAcid
26--Medullo--DNase--None
27--Melano--DNase--None
28--Myometr--DNase--None
29--Osteobl--DNase--None
30--PanIsletD--DNase--None
31--PanIslets--DNase--None
32--pHTE--DNase--None
33--ProgFib--DNase--None
34--RWPE1--DNase--None
35--Stellate--DNase--None
36--T-47D--DNase--None
37--Adult_CD4_Th0--DNase--None
38--Urothelia--DNase--None
39--Urothelia--DNase--UT189
40--AG04449--DNase--None
41--AG04450--DNase--None
42--AG09309--DNase--None
43--AG09319--DNase--None
44--AG10803--DNase--None
45--AoAF--DNase--None
46--BE2_C--DNase--None
47--BJ--DNase--None
48--Caco-2--DNase--None
49--CD20+--DNase--None
50--CD34+_Mobilized--DNase--None
51--CMK--DNase--None
52--A549--DNase--None
53--GM12878--DNase--None
54--H1-hESC--DNase--None
55--HeLa-S3--DNase--None
56--HepG2--DNase--None
57--HMEC--DNase--None
58--HSMMtube--DNase--None
59--HSMM--DNase--None
60--HUVEC--DNase--None
61--K562--DNase--None
62--LNCaP--DNase--None
63--MCF-7--DNase--None
64--NHEK--DNase--None
65--Th1--DNase--None
66--GM06990--DNase--None
67--GM12864--DNase--None
68--GM12865--DNase--None
69--H7-hESC--DNase--None
70--HAc--DNase--None
71--HAEpiC--DNase--None
72--HA-h--DNase--None
73--HA-sp--DNase--None
74--HBMEC--DNase--None
75--HCFaa--DNase--None
76--HCF--DNase--None
77--HCM--DNase--None
78--HConF--DNase--None
79--HCPEpiC--DNase--None
80--HCT-116--DNase--None
81--HEEpiC--DNase--None
82--HFF-Myc--DNase--None
83--HFF--DNase--None
84--HGF--DNase--None
85--HIPEpiC--DNase--None
86--HL-60--DNase--None
87--HMF--DNase--None
88--HMVEC-dAd--DNase--None
89--HMVEC-dBl-Ad--DNase--None
90--HMVEC-dBl-Neo--DNase--None
91--HMVEC-dLy-Ad--DNase--None
92--HMVEC-dLy-Neo--DNase--None
93--HMVEC-dNeo--DNase--None
94--HMVEC-LBl--DNase--None
95--HMVEC-LLy--DNase--None
96--HNPCEpiC--DNase--None
97--HPAEC--DNase--None
98--HPAF--DNase--None
99--HPdLF--DNase--None
100--HPF--DNase--None
101--HRCEpiC--DNase--None
102--HRE--DNase--None
103--HRGEC--DNase--None
104--HRPEpiC--DNase--None
105--HVMF--DNase--None
106--Jurkat--DNase--None
107--Monocytes-CD14+_RO01746--DNase--None
108--NB4--DNase--None
109--NH-A--DNase--None
110--NHDF-Ad--DNase--None
111--NHDF-neo--DNase--None
112--NHLF--DNase--None
113--NT2-D1--DNase--None
114--PANC-1--DNase--None
115--PrEC--DNase--None
116--RPTEC--DNase--None
117--SAEC--DNase--None
118--SKMC--DNase--None
119--SK-N-MC--DNase--None
120--SK-N-SH_RA--DNase--None
121--Th2--DNase--None
122--WERI-Rb-1--DNase--None
123--WI-38--DNase--4OHTAM_20nM_72hr
124--WI-38--DNase--None
125--Dnd41--CTCF--None
126--Dnd41--EZH2--None
127--GM12878--CTCF--None
128--GM12878--EZH2--None
129--H1-hESC--CHD1--None
130--H1-hESC--CTCF--None
131--H1-hESC--EZH2--None
132--H1-hESC--JARID1A--None
133--H1-hESC--RBBP5--None
134--HeLa-S3--CTCF--None
135--HeLa-S3--EZH2--None
136--HeLa-S3--Pol2_b_--None
137--HepG2--CTCF--None
138--HepG2--EZH2--None
139--HMEC--CTCF--None
140--HMEC--EZH2--None
141--HSMM--CTCF--None
142--HSMM--EZH2--None
143--HSMMtube--CTCF--None
144--HSMMtube--EZH2--None
145--HUVEC--CTCF--None
146--HUVEC--EZH2--None
147--HUVEC--Pol2_b_--None
148--K562--CHD1--None
149--K562--CTCF--None
150--K562--EZH2--None
151--K562--HDAC1--None
152--K562--HDAC2--None
153--K562--HDAC6--None
154--K562--EP300--None
155--K562--PHF8--None
156--K562--PLU1--None
157--K562--Pol2_b_--None
158--K562--RBBP5--None
159--K562--SAP30--None
160--NH-A--CTCF--None
161--NH-A--EZH2--None
162--NHDF-Ad--CTCF--None
163--NHDF-Ad--EZH2--None
164--NHEK--CTCF--None
165--NHEK--EZH2--None
166--NHEK--Pol2_b_--None
167--NHLF--CTCF--None
168--NHLF--EZH2--None
169--Osteobl--CTCF--None
170--A549--ATF3--EtOH_0.02pct
171--A549--BCL3--EtOH_0.02pct
172--A549--CREB1--DEX_100nM
173--A549--CTCF--DEX_100nM
174--A549--CTCF--EtOH_0.02pct
175--A549--ELF1--EtOH_0.02pct
176--A549--ETS1--EtOH_0.02pct
177--A549--FOSL2--EtOH_0.02pct
178--A549--FOXA1--DEX_100nM
179--A549--GABP--EtOH_0.02pct
180--A549--GR--DEX_500pM
181--A549--GR--DEX_50nM
182--A549--GR--DEX_5nM
183--A549--GR--DEX_100nM
184--A549--NRSF--EtOH_0.02pct
185--A549--EP300--EtOH_0.02pct
186--A549--Pol2--DEX_100nM
187--A549--Pol2--EtOH_0.02pct
188--A549--SIN3A--EtOH_0.02pct
189--A549--SIX5--EtOH_0.02pct
190--A549--TAF1--EtOH_0.02pct
191--A549--TCF12--EtOH_0.02pct
192--A549--USF1--DEX_100nM
193--A549--USF1--EtOH_0.02pct
194--A549--USF1--EtOH_0.02pct
195--A549--YY1--EtOH_0.02pct
196--A549--ZBTB33--EtOH_0.02pct
197--ECC-1--CTCF--DMSO_0.02pct
198--ECC-1--ERalpha--BPA_100nM
199--ECC-1--ERalpha--Estradiol_10nM
200--ECC-1--ERalpha--Genistein_100nM
201--ECC-1--FOXA1--DMSO_0.02pct
202--ECC-1--GR--DEX_100nM
203--ECC-1--Pol2--DMSO_0.02pct
204--GM12878--ATF2--None
205--GM12878--ATF3--None
206--GM12878--BATF--None
207--GM12878--BCL11A--None
208--GM12878--BCL3--None
209--GM12878--BCLAF1--None
210--GM12878--CEBPB--None
211--GM12878--EBF1--None
212--GM12878--EGR1--None
213--GM12878--ELF1--None
214--GM12878--ETS1--None
215--GM12878--FOXM1--None
216--GM12878--GABP--None
217--GM12878--IRF4--None
218--GM12878--MEF2A--None
219--GM12878--MEF2C--None
220--GM12878--MTA3--None
221--GM12878--NFATC1--None
222--GM12878--NFIC--None
223--GM12878--NRSF--None
224--GM12878--EP300--None
225--GM12878--PAX5--None
226--GM12878--PAX5--None
227--GM12878--PBX3--None
228--GM12878--PML--None
229--GM12878--Pol2-4H8--None
230--GM12878--Pol2--None
231--GM12878--POU2F2--None
232--GM12878--PU.1--None
233--GM12878--RAD21--None
234--GM12878--RUNX3--None
235--GM12878--RXRA--None
236--GM12878--SIX5--None
237--GM12878--SP1--None
238--GM12878--SRF--None
239--GM12878--STAT5A--None
240--GM12878--TAF1--None
241--GM12878--TCF12--None
242--GM12878--TCF3--None
243--GM12878--USF1--None
244--GM12878--YY1--None
245--GM12878--ZBTB33--None
246--GM12878--ZEB1--None
247--GM12891--PAX5--None
248--GM12891--Pol2-4H8--None
249--GM12891--Pol2--None
250--GM12891--POU2F2--None
251--GM12891--PU.1--None
252--GM12891--TAF1--None
253--GM12891--YY1--None
254--GM12892--PAX5--None
255--GM12892--Pol2-4H8--None
256--GM12892--Pol2--None
257--GM12892--TAF1--None
258--GM12892--YY1--None
259--H1-hESC--ATF2--None
260--H1-hESC--ATF3--None
261--H1-hESC--BCL11A--None
262--H1-hESC--CTCF--None
263--H1-hESC--EGR1--None
264--H1-hESC--FOSL1--None
265--H1-hESC--GABP--None
266--H1-hESC--HDAC2--None
267--H1-hESC--JUND--None
268--H1-hESC--NANOG--None
269--H1-hESC--NRSF--None
270--H1-hESC--EP300--None
271--H1-hESC--Pol2-4H8--None
272--H1-hESC--Pol2--None
273--H1-hESC--POU5F1--None
274--H1-hESC--RAD21--None
275--H1-hESC--RXRA--None
276--H1-hESC--SIN3A--None
277--H1-hESC--SIX5--None
278--H1-hESC--SP1--None
279--H1-hESC--SP2--None
280--H1-hESC--SP4--None
281--H1-hESC--SRF--None
282--H1-hESC--TAF1--None
283--H1-hESC--TAF7--None
284--H1-hESC--TCF12--None
285--H1-hESC--TEAD4--None
286--H1-hESC--USF1--None
287--H1-hESC--YY1--None
288--HCT-116--Pol2-4H8--None
289--HCT-116--YY1--None
290--HCT-116--ZBTB33--None
291--HeLa-S3--GABP--None
292--HeLa-S3--NRSF--None
293--HeLa-S3--Pol2--None
294--HeLa-S3--TAF1--None
295--HepG2--ATF3--None
296--HepG2--BHLHE40--None
297--HepG2--CEBPB--None
298--HepG2--CEBPD--None
299--HepG2--CTCF--None
300--HepG2--ELF1--None
301--HepG2--FOSL2--None
302--HepG2--FOXA1--None
303--HepG2--FOXA1--None
304--HepG2--FOXA2--None
305--HepG2--GABP--None
306--HepG2--HDAC2--None
307--HepG2--HNF4A--None
308--HepG2--HNF4G--None
309--HepG2--JUND--None
310--HepG2--MBD4--None
311--HepG2--MYBL2--None
312--HepG2--NFIC--None
313--HepG2--NRSF--None
314--HepG2--NRSF--None
315--HepG2--EP300--None
316--HepG2--Pol2-4H8--None
317--HepG2--Pol2--None
318--HepG2--RAD21--None
319--HepG2--RXRA--None
320--HepG2--SIN3A--None
321--HepG2--SP1--None
322--HepG2--SP2--None
323--HepG2--SRF--None
324--HepG2--TAF1--None
325--HepG2--TCF12--None
326--HepG2--TEAD4--None
327--HepG2--USF1--None
328--HepG2--YY1--None
329--HepG2--ZBTB33--None
330--HepG2--ZBTB7A--None
331--HUVEC--Pol2-4H8--None
332--HUVEC--Pol2--None
333--K562--ATF3--None
334--K562--BCL3--None
335--K562--BCLAF1--None
336--K562--CBX3--None
337--K562--CEBPB--None
338--K562--CTCF--None
339--K562--CTCFL--None
340--K562--E2F6--None
341--K562--EGR1--None
342--K562--ELF1--None
343--K562--ETS1--None
344--K562--FOSL1--None
345--K562--GABP--None
346--K562--GATA2--None
347--K562--HDAC2--None
348--K562--MAX--None
349--K562--MEF2A--None
350--K562--NR2F2--None
351--K562--NRSF--None
352--K562--PML--None
353--K562--Pol2-4H8--None
354--K562--Pol2--None
355--K562--PU.1--None
356--K562--RAD21--None
357--K562--SIN3A--None
358--K562--SIX5--None
359--K562--SP1--None
360--K562--SP2--None
361--K562--SRF--None
362--K562--STAT5A--None
363--K562--TAF1--None
364--K562--TAF7--None
365--K562--TEAD4--None
366--K562--THAP1--None
367--K562--TRIM28--None
368--K562--USF1--None
369--K562--YY1--None
370--K562--YY1--None
371--K562--ZBTB33--None
372--K562--ZBTB7A--None
373--PANC-1--NRSF--None
374--PANC-1--Pol2-4H8--None
375--PANC-1--SIN3A--None
376--PFSK-1--FOXP2--None
377--PFSK-1--NRSF--None
378--PFSK-1--SIN3A--None
379--PFSK-1--TAF1--None
380--SK-N-MC--FOXP2--None
381--SK-N-MC--Pol2-4H8--None
382--SK-N-SH--NRSF--None
383--SK-N-SH--NRSF--None
384--SK-N-SH--Pol2-4H8--None
385--SK-N-SH_RA--CTCF--None
386--SK-N-SH_RA--EP300--None
387--SK-N-SH_RA--RAD21--None
388--SK-N-SH_RA--USF1--None
389--SK-N-SH_RA--YY1--None
390--SK-N-SH--SIN3A--None
391--SK-N-SH--TAF1--None
392--T-47D--CTCF--DMSO_0.02pct
393--T-47D--ERalpha--BPA_100nM
394--T-47D--ERalpha--Genistein_100nM
395--T-47D--ERalpha--Estradiol_10nM
396--T-47D--FOXA1--DMSO_0.02pct
397--T-47D--GATA3--DMSO_0.02pct
398--T-47D--EP300--DMSO_0.02pct
399--U87--NRSF--None
400--U87--Pol2-4H8--None
401--A549--BHLHE40--None
402--A549--CEBPB--None
403--A549--MAX--None
404--A549--Pol2_phosphoS2_--None
405--A549--RAD21--None
406--GM08714--ZNF274--None
407--GM10847--NFKB--TNFa
408--GM10847--Pol2--None
409--GM12878--BHLHE40--None
410--GM12878--BRCA1--None
411--GM12878--c-Fos--None
412--GM12878--CHD1--None
413--GM12878--CHD2--None
414--GM12878--COREST--None
415--GM12878--CTCF--None
416--GM12878--E2F4--None
417--GM12878--EBF1--None
418--GM12878--ELK1--None
419--GM12878--IKZF1--None
420--GM12878--JUND--None
421--GM12878--MAX--None
422--GM12878--MAZ--None
423--GM12878--MXI1--None
424--GM12878--NF-E2--None
425--GM12878--NFKB--TNFa
426--GM12878--NF-YA--None
427--GM12878--NF-YB--None
428--GM12878--NRF1--None
429--GM12878--EP300--None
430--GM12878--EP300--None
431--GM12878--Pol2--None
432--GM12878--Pol2_phosphoS2_--None
433--GM12878--Pol2--None
434--GM12878--Pol3--None
435--GM12878--RAD21--None
436--GM12878--RFX5--None
437--GM12878--SIN3A--None
438--GM12878--SMC3--None
439--GM12878--STAT1--None
440--GM12878--STAT3--None
441--GM12878--TBLR1--None
442--GM12878--TBP--None
443--GM12878--TR4--None
444--GM12878--USF2--None
445--GM12878--WHIP--None
446--GM12878--YY1--None
447--GM12878--ZNF143--None
448--GM12878--ZNF274--None
449--GM12878--ZZZ3--None
450--GM12891--NFKB--TNFa
451--GM12891--Pol2--None
452--GM12892--NFKB--TNFa
453--GM12892--Pol2--None
454--GM15510--NFKB--TNFa
455--GM15510--Pol2--None
456--GM18505--NFKB--TNFa
457--GM18505--Pol2--None
458--GM18526--NFKB--TNFa
459--GM18526--Pol2--None
460--GM18951--NFKB--TNFa
461--GM18951--Pol2--None
462--GM19099--NFKB--TNFa
463--GM19099--Pol2--None
464--GM19193--NFKB--TNFa
465--GM19193--Pol2--None
466--H1-hESC--BACH1--None
467--H1-hESC--BRCA1--None
468--H1-hESC--CEBPB--None
469--H1-hESC--CHD1--None
470--H1-hESC--CHD2--None
471--H1-hESC--JUN--None
472--H1-hESC--MYC--None
473--H1-hESC--CtBP2--None
474--H1-hESC--GTF2F1--None
475--H1-hESC--JUND--None
476--H1-hESC--MAFK--None
477--H1-hESC--MAX--None
478--H1-hESC--MXI1--None
479--H1-hESC--NRF1--None
480--H1-hESC--RAD21--None
481--H1-hESC--RFX5--None
482--H1-hESC--SIN3A--None
483--H1-hESC--SUZ12--None
484--H1-hESC--TBP--None
485--H1-hESC--USF2--None
486--H1-hESC--ZNF143--None
487--HCT-116--Pol2--None
488--HCT-116--TCF7L2--None
489--HEK293--ELK4--None
490--HEK293--KAP1--None
491--HEK293--Pol2--None
492--HEK293--TCF7L2--None
493--HEK293-T-REx--ZNF263--None
494--HeLa-S3--AP-2alpha--None
495--HeLa-S3--AP-2gamma--None
496--HeLa-S3--BAF155--None
497--HeLa-S3--BAF170--None
498--HeLa-S3--BDP1--None
499--HeLa-S3--BRCA1--None
500--HeLa-S3--BRF1--None
501--HeLa-S3--BRF2--None
502--HeLa-S3--BRG1--None
503--HeLa-S3--CEBPB--None
504--HeLa-S3--FOS--None
505--HeLa-S3--CHD2--None
506--HeLa-S3--JUN--None
507--HeLa-S3--MYC--None
508--HeLa-S3--COREST--None
509--HeLa-S3--E2F1--None
510--HeLa-S3--E2F4--None
511--HeLa-S3--E2F6--None
512--HeLa-S3--ELK1--None
513--HeLa-S3--ELK4--None
514--HeLa-S3--GTF2F1--None
515--HeLa-S3--HA-E2F1--None
516--HeLa-S3--INI1--None
517--HeLa-S3--IRF3--None
518--HeLa-S3--JUND--None
519--HeLa-S3--MAFK--None
520--HeLa-S3--MAX--None
521--HeLa-S3--MAZ--None
522--HeLa-S3--MXI1--None
523--HeLa-S3--NF-YA--None
524--HeLa-S3--NF-YB--None
525--HeLa-S3--NRF1--None
526--HeLa-S3--EP300--None
527--HeLa-S3--Pol2_phosphoS2_--None
528--HeLa-S3--Pol2--None
529--HeLa-S3--PRDM1--None
530--HeLa-S3--RAD21--None
531--HeLa-S3--RFX5--None
532--HeLa-S3--RPC155--None
533--HeLa-S3--SMC3--None
534--HeLa-S3--SPT20--None
535--HeLa-S3--STAT1--IFNg30
536--HeLa-S3--STAT3--None
537--HeLa-S3--TBP--None
538--HeLa-S3--TCF7L2--None
539--HeLa-S3--TCF7L2--None
540--HeLa-S3--TFIIIC-110--None
541--HeLa-S3--TR4--None
542--HeLa-S3--USF2--None
543--HeLa-S3--ZKSCAN1--None
544--HeLa-S3--ZNF143--None
545--HeLa-S3--ZNF274--None
546--HeLa-S3--ZZZ3--None
547--HepG2--ARID3A--None
548--HepG2--BHLHE40--None
549--HepG2--BRCA1--None
550--HepG2--CEBPB--forskolin
551--HepG2--CEBPB--None
552--HepG2--CHD2--None
553--HepG2--JUN--None
554--HepG2--COREST--None
555--HepG2--ERRA--forskolin
556--HepG2--GRp20--forskolin
557--HepG2--HNF4A--forskolin
558--HepG2--HSF1--forskolin
559--HepG2--IRF3--None
560--HepG2--JUND--None
561--HepG2--MAFF--None
562--HepG2--MAFK--None
563--HepG2--MAFK--None
564--HepG2--MAX--None
565--HepG2--MAZ--None
566--HepG2--MXI1--None
567--HepG2--NRF1--None
568--HepG2--EP300--None
569--HepG2--PGC1A--forskolin
570--HepG2--Pol2--forskolin
571--HepG2--Pol2--None
572--HepG2--Pol2_phosphoS2_--None
573--HepG2--RAD21--None
574--HepG2--RFX5--None
575--HepG2--SMC3--None

577--HepG2--TBP--None
578--HepG2--TCF7L2--None
579--HepG2--TR4--None
580--HepG2--USF2--None
581--HepG2--ZNF274--None
582--HUVEC--FOS--None
583--HUVEC--JUN--None
584--HUVEC--GATA--None
585--HUVEC--MAX--None
586--HUVEC--Pol2--None
587--IMR90--CEBPB--None
588--IMR90--CTCF--None
589--IMR90--MAFK--None
590--IMR90--Pol2--None
591--IMR90--RAD21--None
592--K562--ARID3A--None
593--K562--ATF1--None
594--K562--ATF3--None
595--K562--BACH1--None
596--K562--BDP1--None
597--K562--BHLHE40--None
598--K562--BRF1--None
599--K562--BRF2--None
600--K562--BRG1--None
601--K562--CCNT2--None
602--K562--CEBPB--None
603--K562--FOS--None
604--K562--CHD2--None
605--K562--JUN--IFNa30
606--K562--JUN--IFNa6h
607--K562--JUN--IFNg30
608--K562--JUN--IFNg6h
609--K562--JUN--None
610--K562--MYC--IFNa30
611--K562--MYC--IFNa6h
612--K562--MYC--IFNg30
613--K562--MYC--IFNg6h
614--K562--MYC--None
615--K562--MYC--None
616--K562--COREST--None
617--K562--COREST--None
618--K562--CTCF--None
619--K562--E2F4--None
620--K562--E2F6--None
621--K562--ELK1--None
622--K562--GATA--None
623--K562--GATA--None
624--K562--GTF2B--None
625--K562--GTF2F1--None
626--K562--HMGN3--None
627--K562--INI1--None
628--K562--IRF1--IFNa30
629--K562--IRF1--IFNa6h
630--K562--IRF1--IFNg30
631--K562--IRF1--IFNg6h
632--K562--JUND--None
633--K562--KAP1--None
634--K562--MAFF--None
635--K562--MAFK--None
636--K562--MAX--None
637--K562--MAZ--None
638--K562--MXI1--None
639--K562--NELFe--None
640--K562--NF-E2--None
641--K562--NF-YA--None
642--K562--NF-YB--None
643--K562--NRF1--None
644--K562--EP300--None
645--K562--Pol2--IFNa30
646--K562--Pol2--IFNa6h
647--K562--Pol2--IFNg30
648--K562--Pol2--IFNg6h
649--K562--Pol2--None
650--K562--Pol2_phosphoS2_--None
651--K562--Pol2_phosphoS2_--None
652--K562--Pol2--None
653--K562--Pol3--None
654--K562--RAD21--None
655--K562--RFX5--None
656--K562--RPC155--None
657--K562--SETDB1--MNaseD
658--K562--SETDB1--None
659--K562--SIRT6--None
660--K562--SMC3--None
661--K562--STAT1--IFNa30
662--K562--STAT1--IFNa6h
663--K562--STAT1--IFNg30
664--K562--STAT1--IFNg6h
665--K562--STAT2--IFNa30
666--K562--STAT2--IFNa6h
667--K562--TAL1--None
668--K562--TBLR1--None
669--K562--TBLR1--None
670--K562--TBP--None
671--K562--TFIIIC-110--None
672--K562--TR4--None
673--K562--UBF--None
674--K562--UBTF--None
675--K562--USF2--None
676--K562--YY1--None
677--K562--ZNF143--None
678--K562--ZNF263--None
679--K562--ZNF274--None
680--K562--ZNF274--None
681--MCF10A-Er-Src--c-Fos--EtOH_0.01pct
682--MCF10A-Er-Src--c-Fos--4OHTAM_1uM_12hr
683--MCF10A-Er-Src--c-Fos--4OHTAM_1uM_4hr
684--MCF10A-Er-Src--c-Fos--4OHTAM_1uM_36hr
685--MCF10A-Er-Src--MYC--EtOH_0.01pct
686--MCF10A-Er-Src--MYC--4OHTAM_1uM_4hr
687--MCF10A-Er-Src--E2F4--4OHTAM_1uM_36hr
688--MCF10A-Er-Src--Pol2--EtOH_0.01pct
689--MCF10A-Er-Src--Pol2--4OHTAM_1uM_36hr
690--MCF10A-Er-Src--STAT3--EtOH_0.01pct_4hr
691--MCF10A-Er-Src--STAT3--EtOH_0.01pct_12hr
692--MCF10A-Er-Src--STAT3--EtOH_0.01pct
693--MCF10A-Er-Src--STAT3--4OHTAM_1uM_12hr
694--MCF10A-Er-Src--STAT3--4OHTAM_1uM_36hr
695--MCF-7--GATA3--None
696--MCF-7--GATA3--None
697--MCF-7--HA-E2F1--None
698--MCF-7--TCF7L2--None
699--MCF-7--ZNF217--None
700--NB4--MYC--None
701--NB4--MAX--None
702--NB4--Pol2--None
703--NT2-D1--SUZ12--None
704--NT2-D1--YY1--None
705--NT2-D1--ZNF274--None
706--PANC-1--TCF7L2--None
707--PBDEFetal--GATA--None
708--PBDE--GATA--None
709--PBDE--Pol2--None
710--Raji--Pol2--None
711--SH-SY5Y--GATA--None
712--SH-SY5Y--GATA3--None
713--U2OS--KAP1--None
714--U2OS--SETDB1--None
715--K562--eGFP-FOS--None
716--K562--eGFP-GATA2--None
717--K562--eGFP-HDAC8--None
718--K562--eGFP-JunB--None
719--K562--eGFP-JUND--None
720--A549--CTCF--None
721--A549--Pol2--None
722--Fibrobl--CTCF--None
723--Gliobla--CTCF--None
724--Gliobla--Pol2--None
725--GM12878--MYC--None
726--GM12878--CTCF--None
727--GM12878--Pol2--None
728--GM12891--CTCF--None
729--GM12892--CTCF--None
730--GM19238--CTCF--None
731--GM19239--CTCF--None
732--GM19240--CTCF--None
733--H1-hESC--MYC--None
734--H1-hESC--CTCF--None
735--H1-hESC--Pol2--None
736--HeLa-S3--MYC--None
737--HeLa-S3--CTCF--None
738--HeLa-S3--Pol2--None
739--HepG2--MYC--None
740--HepG2--CTCF--None
741--HepG2--Pol2--None
742--HUVEC--MYC--None
743--HUVEC--CTCF--None
744--HUVEC--Pol2--None
745--K562--MYC--None
746--K562--CTCF--None
747--K562--Pol2--None
748--MCF-7--MYC--estrogen
749--MCF-7--MYC--serum_stimulated_media
750--MCF-7--MYC--serum_starved_media
751--MCF-7--MYC--vehicle
752--MCF-7--CTCF--estrogen
753--MCF-7--CTCF--serum_stimulated_media
754--MCF-7--CTCF--serum_starved_media
755--MCF-7--CTCF--None
756--MCF-7--CTCF--vehicle
757--MCF-7--Pol2--serum_stimulated_media
758--MCF-7--Pol2--serum_starved_media
759--MCF-7--Pol2--None
760--NHEK--CTCF--None
761--ProgFib--CTCF--None
762--ProgFib--Pol2--None
763--A549--CTCF--None
764--AG04449--CTCF--None
765--AG04450--CTCF--None
766--AG09309--CTCF--None
767--AG09319--CTCF--None
768--AG10803--CTCF--None
769--AoAF--CTCF--None
770--BE2_C--CTCF--None
771--BJ--CTCF--None
772--Caco-2--CTCF--None
773--GM06990--CTCF--None
774--GM12801--CTCF--None
775--GM12864--CTCF--None
776--GM12865--CTCF--None
777--GM12872--CTCF--None
778--GM12873--CTCF--None
779--GM12874--CTCF--None
780--GM12875--CTCF--None
781--GM12878--CTCF--None
782--HAc--CTCF--None
783--HA-sp--CTCF--None
784--HBMEC--CTCF--None
785--HCFaa--CTCF--None
786--HCM--CTCF--None
787--HCPEpiC--CTCF--None
788--HCT-116--CTCF--None
789--HEEpiC--CTCF--None
790--HEK293--CTCF--None
791--HeLa-S3--CTCF--None
792--HepG2--CTCF--None
793--HFF--CTCF--None
794--HFF-Myc--CTCF--None
795--HL-60--CTCF--None
796--HMEC--CTCF--None
797--HMF--CTCF--None
798--HPAF--CTCF--None
799--HPF--CTCF--None
800--HRE--CTCF--None
801--HRPEpiC--CTCF--None
802--HUVEC--CTCF--None
803--HVMF--CTCF--None
804--K562--CTCF--None
805--MCF-7--CTCF--None
806--NB4--CTCF--None
807--NHDF-neo--CTCF--None
808--NHEK--CTCF--None
809--NHLF--CTCF--None
810--RPTEC--CTCF--None
811--SAEC--CTCF--None
812--SK-N-SH_RA--CTCF--None
813--WERI-Rb-1--CTCF--None
814--WI-38--CTCF--None
815--H1-hESC--H2AK5ac--None
816--H1-hESC--H2AZ--None
817--H1-hESC--H2BK120ac--None
818--H1-hESC--H2BK12ac--None
819--H1-hESC--H2BK15ac--None
820--H1-hESC--H2BK20ac--None
821--H1-hESC--H2BK5ac--None
822--H1-hESC--H3K14ac--None
823--H1-hESC--H3K18ac--None
824--H1-hESC--H3K23ac--None
825--H1-hESC--H3K23me2--None
826--H1-hESC--H3K27ac--None
827--H1-hESC--H3K27me3--None
828--H1-hESC--H3K36me3--None
829--H1-hESC--H3K4ac--None
830--H1-hESC--H3K4me1--None
831--H1-hESC--H3K4me2--None
832--H1-hESC--H3K4me3--None
833--H1-hESC--H3K56ac--None
834--H1-hESC--H3K79me1--None
835--H1-hESC--H3K79me2--None
836--H1-hESC--H3K9ac--None
837--H1-hESC--H3K9me3--None
838--H1-hESC--H4K20me1--None
839--H1-hESC--H4K5ac--None
840--H1-hESC--H4K8ac--None
841--H1-hESC--H4K91ac--None
842--K562--H2AZ--None
843--K562--H3K27ac--None
844--K562--H3K27me3--None
845--K562--H3K36me3--None
846--K562--H3K4me1--None
847--K562--H3K4me2--None
848--K562--H3K4me3--None
849--K562--H3K79me2--None
850--K562--H3K9ac--None
851--K562--H3K9me1--None
852--K562--H3K9me3--None
853--K562--H4K20me1--None
854--Monocytes-CD14+RO01746--H2AZ--None
855--Monocytes-CD14+RO01746--H3K27ac--None
856--Monocytes-CD14+RO01746--H3K27me3--None
857--Monocytes-CD14+RO01746--H3K36me3--None
858--Monocytes-CD14+RO01746--H3K4me1--None
859--Monocytes-CD14+RO01746--H3K4me2--None
860--Monocytes-CD14+RO01746--H3K4me3--None
861--Monocytes-CD14+RO01746--H3K79me2--None
862--Monocytes-CD14+RO01746--H3K9ac--None
863--Monocytes-CD14+RO01746--H3K9me3--None
864--Monocytes-CD14+RO01746--H4K20me1--None
865--NH-A--H2AZ--None
866--NH-A--H3K27ac--None
867--NH-A--H3K27me3--None
868--NH-A--H3K36me3--None
869--NH-A--H3K4me1--None
870--NH-A--H3K4me2--None
871--NH-A--H3K4me3--None
872--NH-A--H3K79me2--None
873--NH-A--H3K9ac--None
874--NH-A--H3K9me3--None
875--NH-A--H4K20me1--None
876--NHDF-Ad--H2AZ--None
877--NHDF-Ad--H3K27ac--None
878--NHDF-Ad--H3K27me3--None
879--NHDF-Ad--H3K36me3--None
880--NHDF-Ad--H3K4me1--None
881--NHDF-Ad--H3K4me2--None
882--NHDF-Ad--H3K4me3--None
883--NHDF-Ad--H3K79me2--None
884--NHDF-Ad--H3K9ac--None
885--NHDF-Ad--H3K9me3--None
886--NHDF-Ad--H4K20me1--None
887--NHEK--H2AZ--None
888--NHEK--H3K27ac--None
889--NHEK--H3K27me3--None
890--NHEK--H3K36me3--None
891--NHEK--H3K4me1--None
892--NHEK--H3K4me2--None
893--NHEK--H3K4me3--None
894--NHEK--H3K79me2--None
895--NHEK--H3K9ac--None
896--NHEK--H3K9me1--None
897--NHEK--H3K9me3--None
898--NHEK--H4K20me1--None
899--NHLF--H2AZ--None
900--NHLF--H3K27ac--None
901--NHLF--H3K27me3--None
902--NHLF--H3K36me3--None
903--NHLF--H3K4me1--None
904--NHLF--H3K4me2--None
905--NHLF--H3K4me3--None
906--NHLF--H3K79me2--None
907--NHLF--H3K9ac--None
908--NHLF--H3K9me3--None
909--NHLF--H4K20me1--None
910--Osteoblasts--H2AZ--None
911--Osteoblasts--H3K27ac--None
912--Osteoblasts--H3K27me3--None
913--Osteoblasts--H3K36me3--None
914--Osteoblasts--H3K4me1--None
915--Osteoblasts--H3K4me2--None
916--Osteoblasts--H3K4me3--None
917--Osteoblasts--H3K79me2--None
918--Osteoblasts--H3K9me3--None
